<?php

return [

  'accepted' => ':attribute alanı kabul edilmelidir.',
  'accepted_if' => ':other :value olduğunda :attribute alanı kabul edilmelidir.',
  'active_url' => ':attribute alanı geçerli bir URL olmalıdır.',
  'after' => ':attribute alanı :date tarihinden sonra olmalıdır.',
  'after_or_equal' => ':attribute alanı :date tarihinden sonra veya ona eşit olmalıdır.',
  'alpha' => ':attribute alanı sadece harf içermelidir.',
  'alpha_dash' => ':attribute alanı sadece harf, rakam, tire ve alt çizgi içermelidir.',
  'alpha_num' => ':attribute alanı sadece harf ve rakam içermelidir.',
  'array' => ':attribute alanı bir dizi olmalıdır.',
  'ascii' => ':attribute alanı yalnızca tek baytlık alfasayısal karakterler ve semboller içermelidir.',
  'before' => ':attribute alanı :date tarihinden önce olmalıdır.',
  'before_or_equal' => ':attribute alanı :date tarihinden önce veya ona eşit olmalıdır.',
  'between' => [
    'array' => ':attribute alanı :min ile :max arasında öğe içermelidir.',
    'file' => ':attribute alanı :min ile :max kilobayt arasında olmalıdır.',
    'numeric' => ':attribute alanı :min ile :max arasında olmalıdır.',
    'string' => ':attribute alanı :min ile :max karakter arasında olmalıdır.',
  ],
  'boolean' => ':attribute alanı doğru veya yanlış olmalıdır.',
  'confirmed' => ':attribute doğrulaması eşleşmiyor.',
  'current_password' => 'Parola hatalı.',
  'date' => ':attribute geçerli bir tarih olmalıdır.',
  'date_equals' => ':attribute :date tarihine eşit olmalıdır.',
  'date_format' => ':attribute formatı :format biçimiyle eşleşmelidir.',
  'decimal' => ':attribute :decimal ondalık basamak içermelidir.',
  'declined' => ':attribute reddedilmelidir.',
  'declined_if' => ':other :value olduğunda :attribute reddedilmelidir.',
  'different' => ':attribute ve :other farklı olmalıdır.',
  'digits' => ':attribute :digits basamak olmalıdır.',
  'digits_between' => ':attribute :min ile :max basamak arasında olmalıdır.',
  'dimensions' => ':attribute geçersiz görsel boyutlarına sahip.',
  'distinct' => ':attribute alanı yinelenen bir değere sahip.',
  'doesnt_end_with' => ':attribute şu değerlerden biriyle bitmemelidir: :values.',
  'doesnt_start_with' => ':attribute şu değerlerden biriyle başlamamalıdır: :values.',
  'email' => ':attribute geçerli bir e-posta adresi olmalıdır.',
  'ends_with' => ':attribute şu değerlerden biriyle bitmelidir: :values.',
  'enum' => 'Seçilen :attribute geçersiz.',
  'exists' => 'Seçilen :attribute geçersiz.',
  'file' => ':attribute bir dosya olmalıdır.',
  'filled' => ':attribute alanı doldurulmalıdır.',
  'gt' => [
    'array' => ':attribute alanı :value öğeden fazla olmalıdır.',
    'file' => ':attribute alanı :value kilobayttan büyük olmalıdır.',
    'numeric' => ':attribute alanı :value değerinden büyük olmalıdır.',
    'string' => ':attribute alanı :value karakterden uzun olmalıdır.',
  ],
  'gte' => [
    'array' => ':attribute alanı en az :value öğe içermelidir.',
    'file' => ':attribute alanı :value kilobayt veya daha fazla olmalıdır.',
    'numeric' => ':attribute alanı :value veya daha büyük olmalıdır.',
    'string' => ':attribute alanı :value karakter veya daha fazla olmalıdır.',
  ],
  'image' => ':attribute bir resim olmalıdır.',
  'in' => 'Seçilen :attribute geçersiz.',
  'in_array' => ':attribute alanı :other içinde mevcut değil.',
  'integer' => ':attribute bir tam sayı olmalıdır.',
  'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
  'ipv4' => ':attribute geçerli bir IPv4 adresi olmalıdır.',
  'ipv6' => ':attribute geçerli bir IPv6 adresi olmalıdır.',
  'json' => ':attribute geçerli bir JSON dizisi olmalıdır.',
  'lowercase' => ':attribute küçük harf olmalıdır.',
  'lt' => [
    'array' => ':attribute alanı :value öğeden az olmalıdır.',
    'file' => ':attribute alanı :value kilobayttan küçük olmalıdır.',
    'numeric' => ':attribute alanı :value değerinden küçük olmalıdır.',
    'string' => ':attribute alanı :value karakterden kısa olmalıdır.',
  ],
  'lte' => [
    'array' => ':attribute alanı :value öğeden fazla olmamalıdır.',
    'file' => ':attribute alanı :value kilobayttan fazla olmamalıdır.',
    'numeric' => ':attribute alanı :value değerinden büyük olmamalıdır.',
    'string' => ':attribute alanı :value karakterden uzun olmamalıdır.',
  ],
  'mac_address' => ':attribute geçerli bir MAC adresi olmalıdır.',
  'max' => [
    'array' => ':attribute en fazla :max öğe içerebilir.',
    'file' => ':attribute en fazla :max kilobayt olabilir.',
    'numeric' => ':attribute :max değerinden büyük olamaz.',
    'string' => ':attribute en fazla :max karakter olabilir.',
  ],
  'max_digits' => ':attribute en fazla :max basamak olabilir.',
  'mimes' => ':attribute şu türde bir dosya olmalıdır: :values.',
  'mimetypes' => ':attribute şu türde bir dosya olmalıdır: :values.',
  'min' => [
    'array' => ':attribute en az :min öğe içermelidir.',
    'file' => ':attribute en az :min kilobayt olmalıdır.',
    'numeric' => ':attribute en az :min olmalıdır.',
    'string' => ':attribute en az :min karakter olmalıdır.',
  ],
  'min_digits' => ':attribute en az :min basamak içermelidir.',
  'missing' => ':attribute eksik olmalıdır.',
  'missing_if' => ':other :value olduğunda :attribute eksik olmalıdır.',
  'missing_unless' => ':other :value değilse :attribute eksik olmalıdır.',
  'missing_with' => ':values mevcutsa :attribute eksik olmalıdır.',
  'missing_with_all' => ':values mevcutsa :attribute eksik olmalıdır.',
  'multiple_of' => ':attribute :value değerinin katı olmalıdır.',
  'not_in' => 'Seçilen :attribute geçersiz.',
  'not_regex' => ':attribute biçimi geçersiz.',
  'numeric' => ':attribute sayı olmalıdır.',
  'password' => [
    'letters' => ':attribute en az bir harf içermelidir.',
    'mixed' => ':attribute en az bir büyük ve bir küçük harf içermelidir.',
    'numbers' => ':attribute en az bir rakam içermelidir.',
    'symbols' => ':attribute en az bir sembol içermelidir.',
    'uncompromised' => 'Verilen :attribute bir veri sızıntısında yer almış. Lütfen farklı bir :attribute seçin.',
  ],
  'present' => ':attribute mevcut olmalıdır.',
  'prohibited' => ':attribute alanı yasaktır.',
  'prohibited_if' => ':other :value olduğunda :attribute alanı yasaktır.',
  'prohibited_unless' => ':other :values içinde değilse :attribute alanı yasaktır.',
  'prohibits' => ':attribute alanı, :other alanının bulunmasını engeller.',
  'regex' => ':attribute biçimi geçersiz.',
  'required' => ':attribute alanı zorunludur.',
  'required_array_keys' => ':attribute şunlara sahip olmalıdır: :values.',
  'required_if' => ':other :value olduğunda :attribute alanı zorunludur.',
  'required_if_accepted' => ':other kabul edildiğinde :attribute alanı zorunludur.',
  'required_unless' => ':other :values içinde değilse :attribute alanı zorunludur.',
  'required_with' => ':values mevcutsa :attribute alanı zorunludur.',
  'required_with_all' => ':values mevcutsa :attribute alanı zorunludur.',
  'required_without' => ':values mevcut değilse :attribute alanı zorunludur.',
  'required_without_all' => ':values değerlerinden hiçbiri mevcut değilse :attribute alanı zorunludur.',
  'same' => ':attribute ve :other alanları eşleşmelidir.',
  'size' => [
    'array' => ':attribute tam olarak :size öğe içermelidir.',
    'file' => ':attribute :size kilobayt olmalıdır.',
    'numeric' => ':attribute :size olmalıdır.',
    'string' => ':attribute :size karakter olmalıdır.',
  ],
  'starts_with' => ':attribute şu değerlerden biriyle başlamalıdır: :values.',
  'string' => ':attribute bir metin olmalıdır.',
  'timezone' => ':attribute geçerli bir zaman dilimi olmalıdır.',
  'unique' => ':attribute zaten kullanılmış.',
  'uploaded' => ':attribute yüklenemedi.',
  'uppercase' => ':attribute büyük harf olmalıdır.',
  'url' => ':attribute geçerli bir URL olmalıdır.',
  'ulid' => ':attribute geçerli bir ULID olmalıdır.',
  'uuid' => ':attribute geçerli bir UUID olmalıdır.',

  'custom' => [
    'attribute-name' => [
      'rule-name' => 'özel-mesaj',
    ],
  ],

  'attributes' => [],

];
